# api-gastos-recife

./: README.md  pom.xml
src/main/java/com/gastosrecife/apigastosrecife/: ApiGastosRecifeApplication.java
src/main/java/com/gastosrecife/apigastosrecife/config/: SwaggerConfig.java
src/main/java/com/gastosrecife/apigastosrecife/controller/: ExpenseController.java
src/main/java/com/gastosrecife/apigastosrecife/dto/: ExpenseCategoryDto.java  ExpenseDTO.java  InfoSourceDTO.java  MonthlyExpenseDTO.java
src/main/java/com/gastosrecife/apigastosrecife/model/: ExpenseModel.java
src/main/java/com/gastosrecife/apigastosrecife/repository/: ExpenseRepository.java  Tag.java
src/main/java/com/gastosrecife/apigastosrecife/service/: ExpenseService.java
src/main/java/database/: HibernateConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gastosrecife/apigastosrecife/: ApiGastosRecifeApplicationTests.java
